<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/free_icon_home_1659112"
        android:title="경매"/>

    <item
        android:id="@+id/nav_auction"
        android:icon="@drawable/icon_past"
        android:title="지난 경매" />

    <item
        android:id="@+id/nav_auction2"
        android:icon="@drawable/free_icon_document_5336286"
        android:title="구매 희망" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/free_icon_chat_5962500"
        android:title="채팅" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_username"
        android:title="프로필" />


</menu>
