<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/exit_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_exit_to_app_24"
            android:contentDescription="나가기"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?attr/selectableItemBackgroundBorderless" />


        <ImageView
            android:id="@+id/chat_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="채팅 항목 이미지"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/chat_item_image"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="품목명"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Sample Item Title"/>

            <TextView
                android:id="@+id/chat_creator_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="판매자 ID"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                tools:text="판매자 ID: User123" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_messages_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_item_image"
            app:layout_constraintBottom_toTopOf="@id/selected_images_recycler_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_images_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/message_input"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/message_input"
            android:background="@android:color/darker_gray"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/button_attach"
            app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/button_attach"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="사진 첨부"
                android:scaleType="center"
                android:src="@drawable/baseline_add_circle_24" />

            <EditText
                android:id="@+id/message_input"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintStart_toEndOf="@id/button_attach"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/send_button"
                android:hint="메시지 입력"/>

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#4da98d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="전송"
                android:textStyle="bold"
                android:textSize="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
