<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginwallpaperblackversion"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="  이메일  "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="19dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="비밀번호"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="19dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:inputType="textPassword"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#D76645"
            android:text="  로그인  "
            android:textSize="16sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#D76645"
            android:text="회원가입"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_google_login"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:src="@drawable/button_google_login"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <ImageButton
            android:id="@+id/btn_kakao_login"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:src="@drawable/button_kakao_login"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <ImageButton
            android:id="@+id/btn_naver_login"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:src="@drawable/button_naver_login"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>