<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000">

    <TextView
        android:id="@+id/CreatingAuction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="경매 생성"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="337dp"
        android:layout_height="657dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreatingAuction">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="품목" />

                <EditText
                    android:id="@+id/editText_item"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수량" />

                <EditText
                    android:id="@+id/editText_quantity"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />

                <CheckBox
                    android:id="@+id/EA"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="개" />

                <CheckBox
                    android:id="@+id/box"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="박스" />

                <CheckBox
                    android:id="@+id/kg"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:text="kg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="상세 설명" />

                <EditText
                    android:id="@+id/editText_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="119dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:gravity="top|start"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="3"
                    android:padding="8dp"

                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startingprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="시작가" />

                <EditText
                    android:id="@+id/editText_startingprice"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/koreapricewon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="원" />

            </LinearLayout>

            <!-- 기존 레이아웃 코드 유지 -->

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <Button
                    android:id="@+id/dateTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜 및 시간 선택" />

                <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남은 시간: "
                    android:layout_marginTop="16dp" />

                <!-- 다른 UI 요소들 유지 -->
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="사진" />

                <!-- 사진 첨부 버튼 -->
                <Button
                    android:id="@+id/button_attach_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진 첨부" />
            </LinearLayout>

            <!-- 이미지 미리보기 창 -->
            <ImageView
                android:id="@+id/imageView_preview"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Image Preview"
                android:scaleType="centerCrop"
                android:visibility="gone" /> <!-- 초기에는 숨김 -->

            <!-- 경매 생성 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="완료" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
