<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chat_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/chat_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/chat_profile_image"
            android:layout_marginStart="16dp"
            android:text="품목명"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/chat_creator_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/chat_item_title"
            app:layout_constraintStart_toEndOf="@id/chat_item_title"
            android:layout_marginStart="8dp"
            android:text="판매자 ID"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/chat_highest_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/chat_profile_image"
            app:layout_constraintTop_toBottomOf="@id/chat_item_title"
            android:layout_marginStart="16dp"
            android:text="0₩"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/chat_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/chat_profile_image"
            app:layout_constraintTop_toBottomOf="@id/chat_highest_bid"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:text="마지막 채팅 내용"
            android:textSize="18sp" /> <!-- 빨간색 글씨로 표시 -->

        <TextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30 PM"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_last_message"/>


</androidx.constraintlayout.widget.ConstraintLayout>
